{
  "BookshelfDatabaseSettings": {
    "BooksCollectionName": "book",
    "UsersCollectionName": "user",
    "BookShelfCollectionName": "bookshelf",
    "ConnectionString": "Your MongoDB Connection String",
    "DatabaseName": "bookshelf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
